# CQRS-Wrokshop

./: CQRS-Wrokshop.sln  README.md
CQRS-Wrokshop.Api/: CQRS-Wrokshop.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CQRS-Wrokshop.Api/Controllers/: UserController.cs
CQRS-Wrokshop.Api/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
CQRS-Wrokshop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CQRS-Wrokshop.Api/Properties/: launchSettings.json
CQRS-Wrokshop.Application/: ApplicationModule.cs  CQRS-Wrokshop.Application.csproj
CQRS-Wrokshop.Application/Users/: IUserService.cs  UserMappingProfile.cs  UserService.cs
CQRS-Wrokshop.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CQRS-Wrokshop.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CQRS-Wrokshop.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CQRS-Wrokshop.Application/Users/Commands/UpdateUserEmail/: UpdateUserEmailCommand.cs  UpdateUserEmailCommandHandler.cs
CQRS-Wrokshop.Application/Users/Dto/: UpdateUserDto.cs  UpdateUserEmailDto.cs  UserDto.cs
CQRS-Wrokshop.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CQRS-Wrokshop.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
CQRS-Wrokshop.Domain/: CQRS-Wrokshop.Domain.csproj
CQRS-Wrokshop.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
CQRS-Wrokshop.Domain/Entities/Enums/: OrderStatus.cs  PaymentType.cs
CQRS-Wrokshop.Domain/Models/: Settings.cs
CQRS-Wrokshop.Domain/Respositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  Interface1.cs
CQRS-Wrokshop.Infrastructure/: CQRS-Wrokshop.Infrastructure.csproj
CQRS-Wrokshop.Infrastructure/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
CQRS-Wrokshop.Infrastructure/Context/: CQRSWorkShopDbContext.cs
CQRS-Wrokshop.Infrastructure/Migrations/: 20211018112447_InitialCreate.Designer.cs  20211018112447_InitialCreate.cs  CQRSWorkShopDbContextModelSnapshot.cs
CQRS-Wrokshop.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UserRepository.cs
CQRS-Wrokshop.ResponseStates/: CQRS-Wrokshop.ResponseStates.csproj
CQRS-Wrokshop.ResponseStates/Attributes/: StateDisplayAttribute.cs
CQRS-Wrokshop.ResponseStates/Enums/: StateCode.cs
CQRS-Wrokshop.ResponseStates/Exceptions/: StateException.cs
CQRS-Wrokshop.ResponseStates/Extensions/: StateExtension.cs
CQRS-Wrokshop.ResponseStates/Models/: ResponseState.cs  Status.cs
CQRS-Wrokshop.ResponseStates/Resources/: Messages.Designer.cs  Messages.resx  Messages.tr.resx
