<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CQRS_Wrokshop.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Wrokshop.Domain\CQRS-Wrokshop.Domain.csproj" />
  </ItemGroup>

</Project>
